#cloud-config

hostname: dmz.lll

coreos:
  units:
    - name: static.network
      runtime: no
      content: |
        [Match]
        Name=enp3s0
        [Network]
        Address=192.168.10.1/24
        Gateway=192.168.10.254
        DNS=1.1.1.2
        DNS=1.0.0.2

users: # ユーザ名を指定（ログインユーザ）
  - name: core
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINHOzPgaoAeKUYWVGLIGSXDIMeQFIeBrglkv26+qXU8U 2844835+flll@users.noreply.github.com
    groups:
      - sudo
      - docker
    lock_passwd: true
